#SonarQube Analysis Report
__Analysis succeeded for SonarQube project "Backlogmaps", version 1.0__ [Analysis results](http://localhost:9000/dashboard/index/collectiveproject)
- Product projects: 5, test projects: 1
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
